{
  "NFT": {
    "AgCNFT": {
      "address": "0x1671c153f5ED9920D28d71A0D7Fc0BEc455D6d71",
      "name": "Angry Cat"
    },
    "AGPikachu": {
      "address": "0x0642ee7429e94E340BD9B58e7b8452b292DE7662",
      "name": "Angry Pikachu"
    },
    "GoANFT": {
      "address": "0x5b37b5CD7038a74eb5463E2Bb5Ff7561FeAC130B",
      "name": "Golden Ape"
    },
    "GDENFT": {
      "address": "0xde5F7d0077c89AaDAb16458DAAA60B0Ae0F6c303",
      "name": "Golden Dragon Egg"
    },
    "FDENFT": {
      "address": "0x196438437B9756707EB0E1d35dd227CC71B6FCCC",
      "name": "Fire Dragon Egg"
    },
    "SumNFT": {
      "address": "0x8e25BCd402c31eB135A0aeb4591DE566Daed581a",
      "name": "Sumo"
    },
    "TwHNFT": {
      "address": "0x493CD25217e3b4531ddEAf8bd19cB9C1C5EFD2Fc",
      "name": "Twintail Hair"
    },
    "TCLNFT": {
      "address": "0x8471ccFcA862F814d03796ABE0376175C4208F45",
      "name": "Traditional Chinese Landscape"
    },
    "CyCNFT": {
      "address": "0x0B8F6B52306D4b1c146350768CE9882e17E9F03D",
      "name": "Cyberpunk Car"
    },
    "MuCNFT": {
      "address": "0x9e43eC76D450908b921C7f386116b082d5B9c264",
      "name": "Mu"
    }
  },
  "ERC20": "0x8bC0Cc0783255Bc2A451b04C3850fA82a3e88C27",
  "BLIND_AUCTION": "0xdb1d04478a9c242317faBB05794dCd0b7F9c8813"
}